administrator.challenge.list.label.title = Título
administrator.challenge.list.label.description = Descripción
administrator.challenge.list.label.deadline = Fecha Límite
administrator.challenge.list.label.rewardGold = Objetivo Oro
administrator.challenge.list.label.rewardSilver = Objetivo Plata
administrator.challenge.list.label.rewardBronze = Objetivo Bronce
administrator.challenge.form.label.id = ID

administrator.challenge.form.label.title = Título:
administrator.challenge.form.label.description = Descripción:
administrator.challenge.form.label.deadline = Fecha Límite:
administrator.challenge.form.label.rewardGold = Recompensa Oro:
administrator.challenge.form.label.goalGold = Objetivo Oro:
administrator.challenge.form.label.rewardSilver = Recompensa Plata:
administrator.challenge.form.label.goalSilver = Objetivo Plata:
administrator.challenge.form.label.rewardBronze = Recompensa Bronce:
administrator.challenge.form.label.goalBronze = Objetivo Bronce:
administrator.request.form.label.amountGold = Recompensa Oro:
administrator.request.form.label.amountSilver = Recompensa Plata:
administrator.request.form.label.amountBronze= Recompensa Bronce:
administrator.request.form.label.currency = Moneda:
administrator.challenge.form.label.ticker = Ticker:
administrator.challenge.form.label.button.return = Volver
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Borrar

administrator.request.form.label.euro = Euro