administrator.dashboard.form.title.chartInverstors = Cantidad de inversores por sector:
administrator.dashboard.form.title.chartCompanys = Cantidad de comapñías por sector:
administrator.dashboard.form.label.totalAnnouncement= Total de anuncios:
administrator.dashboard.form.label.totalInvestorsRecord= Total de inversores registrados:
administrator.dashboard.form.label.totalCompanyRecords= Total de compañías registradas:
administrator.dashboard.form.label.minRewardRequest= Valor de recompensa de petición más bajo: 
administrator.dashboard.form.label.maxRewardRequest= Valor de recompensa de petición más alto:
administrator.dashboard.form.label.minRewardOffers= Valor de recompensa de Oferta más bajo:
administrator.dashboard.form.label.maxRewardOffers= Valor de recompensa de oferta más alto:
administrator.dashboard.form.label.mediaRequest= Media de la recompensa de las peticiones:
administrator.dashboard.form.label.mediaOffer= Media de la recompensa de las ofertas:
administrator.dashboard.form.label.stdevRequest= Desviación típica de la recompensa de las peticiones:
administrator.dashboard.form.label.stdevOffer= Desviación típica de la recompensa de las ofertas:
administrator.configuration.form.label.button.return = Volver