consumer.offers.list.label.title = Título
consumer.offers.list.label.description = Descripción
consumer.offers.list.label.lower = Rango Menor
consumer.offers.list.label.major = Rango Mayor
consumer.offers.list.label.deadline = Fecha Límite
consumer.offers.list.label.moment = Publicación


consumer.offers.form.label.title = Título:
consumer.offers.form.label.description = Descripción:
consumer.offers.form.label.lower = Rango Menor:
consumer.offers.form.label.major = Rango Mayor:
consumer.offers.form.label.currency = Moneda:
consumer.offers.form.label.amountMajor = Cifra superior del rango de recompensa:
consumer.offers.form.label.amountLower = Cifra inferior del rango de recompensa:
consumer.offers.form.label.deadline = Fecha Límite:
consumer.offers.form.label.moment = Publicación:
consumer.offers.form.label.ticker = Ticker:
consumer.offers.form.message.explanation = Sí creas la oferta no podrás borrarla o editarla despúes
consumer.offers.form.checkbox.agree = Lo entiendo
consumer.offers.form.label.button.return = Volver
consumer.offers.form.button.create = Crear

consumer.offers.form.label.euro = Euro



consumer.offers.error.tickerDuplicated = El ticker no debe coincidir con ninguna otra oferta creada previamente
consumer.offers.error.must-accept = Debes aceptar la condición de no poder borrar ni editar las ofertas creadas
consumer.offers.error.notRange = La cifra superior del rango de la recompensa debe ser mayor que la cifran inferior