authenticated.request.list.label.title = Title
authenticated.request.list.label.description = Description
authenticated.request.list.label.reward = Reward
authenticated.request.list.label.deadline = Dead-Line
authenticated.request.list.label.moment = Publication
authenticated.request.list.label.ticker = Ticker

authenticated.request.form.label.title = Title:
authenticated.request.form.label.description = Description:
authenticated.request.form.label.reward = Reward:
authenticated.request.form.label.deadline = Dead-Line:
authenticated.request.form.label.moment = Publication:
authenticated.request.form.label.ticker = Ticker:
authenticated.request.form.label.button.return = Return
authenticated.request.form.button.create = Create